
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; https://github.com/upggr ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;/etc/php/7.0/fpm/pool.d/www.conf

[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.max_requests = 200
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_flag[display_errors] = on
